ea4bc82a6ad023ab7ee23ee620429895
::res://::1743871167
export_presets.cfg::TextFile/TextFile::-1::1743807438::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5563895769676083682::1743782005::1743810550::1::::<><><>0<>0<>76d8bdebee5e7429b9b2c6048f923570<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://ludum-dare-57/::1743823031
::res://ludum-dare-57/Assets/::1743869097
ship.png::CompressedTexture2D::5997060823282538320::1743823034::1743823034::1::::<><><>0<>0<>16191d7c7850a58105fb9ba6d0aa0ee4<>res://.godot/imported/ship.png-09081cd3c3323400d270b593345ee0e7.ctex::
terrain-brown.png::CompressedTexture2D::6745590575990906371::1743869097::1743869097::1::::<><><>0<>0<>2381b2ff767b9f468b776eabb3128fdd<>res://.godot/imported/terrain-brown.png-668e9117ede189703d8c38a2deeb36cf.ctex::
terrain-green.png::CompressedTexture2D::5051341883789816820::1743869074::1743869074::1::::<><><>0<>0<>d6216569e1d4b8fc153b288a3d900a7b<>res://.godot/imported/terrain-green.png-6954f6c3853bab27905b38198ba90890.ctex::
terrain-pink.png::CompressedTexture2D::5388319461368239503::1743869082::1743869082::1::::<><><>0<>0<>c17122ab3c82ee8b10c0f22df20883f4<>res://.godot/imported/terrain-pink.png-4b64c8e26952f1c7434d4ecb150d1c08.ctex::
::res://ludum-dare-57/Scenes/::1743873782
Home_Menu.tscn::PackedScene::9138688947510281452::1743873782::0::1::::<><><>0<>0<><>::uid://cwth3oclupyn::::res://ludum-dare-57/Scripts/home_menu.gd
Main.tscn::PackedScene::7867484873839715259::1743873782::0::1::::<><><>0<>0<><>::
Ocean.tscn::PackedScene::4501166310837105720::1743873782::0::1::::<><><>0<>0<><>::uid://dnt7vn75k4jx3::::res://ludum-dare-57/Scripts/ocean.gd<>uid://ci1e3mo0vkn2f::::res://ludum-dare-57/Assets/terrain-pink.png<>uid://c3du5kjoyf6od::::res://ludum-dare-57/Assets/terrain-brown.png<>uid://cd754lodywkym::::res://ludum-dare-57/Assets/terrain-green.png
Game.tscn::PackedScene::9004527410145021545::1743873782::0::1::::<><><>0<>0<><>::uid://deyfb76nnil4e::::res://ludum-dare-57/Scenes/game.gd
player.tscn::PackedScene::8011830538932655982::1743873782::0::1::::<><><>0<>0<><>::uid://bqhhisjak71io::::res://ludum-dare-57/Scenes/Sub.tscn
game.gd::GDScript::7489869591731107066::1743870512::0::1::::game<>Node2D<><>0<>0<><>::
sub.gd::GDScript::7281557669725982319::1743871304::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sub.tscn::PackedScene::3524333090818835814::1743873821::0::1::::<><><>0<>0<><>::uid://crpaylhcr288c::::res://ludum-dare-57/Assets/ship.png<>uid://db0igq07c7mvv::::res://ludum-dare-57/Scenes/sub.gd
::res://ludum-dare-57/Scripts/::1743870736
home_menu.gd::GDScript::186961613672717577::1743870426::0::1::::HomeMenu<>Control<><>0<>0<><>::
ocean.gd::GDScript::8112921374756259862::1743824141::0::1::::Ocean<>Node2D<><>0<>0<><>::
style.gd::GDScript/GDScript::6895113469662230864::1743782005::0::1::::<>Node<><>0<>0<><>::
::res://ludum-dare-57/Scripts/Managers/::1743870386
Manager.gd::GDScript::5599040543418331673::1743870386::0::1::::<>Control<><>0<>0<><>::
