[gd_scene load_steps=9 format=3 uid="uid://cyn0j7a7r6uon"]

[ext_resource type="Script" uid="uid://cck71hrg5yvvc" path="res://ludum-dare-57/Scripts/treasure/coin.gd" id="1_h4kx2"]
[ext_resource type="Texture2D" uid="uid://7jlyqxp66uex" path="res://ludum-dare-57/Assets/sprites/treasure.png" id="2_76n6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8k286"]
atlas = ExtResource("2_76n6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ymw"]
atlas = ExtResource("2_76n6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pandi"]
atlas = ExtResource("2_76n6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1ly"]
atlas = ExtResource("2_76n6t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lcev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pandi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1ly")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkn3p"]
radius = 9.0

[node name="Coin" type="Area2D"]
z_index = 1
script = ExtResource("1_h4kx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6lcev")
autoplay = "default"
frame = 2
frame_progress = 0.0504446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkn3p")
