[gd_scene load_steps=9 format=3 uid="uid://b3d7xf32q1hb4"]

[ext_resource type="Script" uid="uid://c38jkihdfif4k" path="res://ludum-dare-57/Scripts/treasure/ruby.gd" id="1_knqvw"]
[ext_resource type="Texture2D" uid="uid://7jlyqxp66uex" path="res://ludum-dare-57/Assets/sprites/treasure.png" id="2_nt413"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr1hg"]
atlas = ExtResource("2_nt413")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rua2y"]
atlas = ExtResource("2_nt413")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmyo"]
atlas = ExtResource("2_nt413")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygym"]
atlas = ExtResource("2_nt413")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lcev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rua2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkn3p"]
radius = 9.0

[node name="Ruby" type="Area2D"]
script = ExtResource("1_knqvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_6lcev")
autoplay = "default"
frame = 2
frame_progress = 0.0504446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkn3p")
