[gd_scene load_steps=2 format=3 uid="uid://d0u7mfssrgvyf"]

[ext_resource type="Script" uid="uid://ceh402hj0r3q7" path="res://ludum-dare-57/Scripts/dead_menu.gd" id="1_7nqwn"]

[node name="Dead_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nqwn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -46.5
offset_right = 40.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Try Again"

[node name="Quit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Quit"

[connection signal="button_down" from="VBoxContainer/Start_Button" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Quit_Button" to="." method="_on_start_button_down"]
[connection signal="button_down" from="VBoxContainer/Quit_Button" to="." method="_on_quit_button_down"]
