[gd_scene load_steps=3 format=3 uid="uid://d1j4isac3hfa4"]

[ext_resource type="Script" uid="uid://deyfb76nnil4e" path="res://ludum-dare-57/Scripts/game.gd" id="1_bnxua"]
[ext_resource type="AudioStream" uid="uid://dgfdy2umo7khh" path="res://ludum-dare-57/Assets/audio/music_balimar.wav" id="2_beisf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bnxua")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_beisf")
autoplay = true
